DB_NAME =torcid85_TorcidaVip
DB_HOST =108.179.193.209
DB_USER =torcid85_Kazinho
DB_PASSWORD =Kaua197811@
API_KEY =fa12d29188e33a812c02cddc25543c3b31c03c6b
REACT_APP_API_BASE_LOCALHOST = http://localhost:3000
REACT_APP_API_BASE_PROD = https://torcidavipoficial-teste.onrender.com

