DB_NAME =torcid85_TorcidaVip
DB_HOST =108.179.193.209
DB_USER =torcid85_Kazinho
DB_PASSWORD =Kaua197811@
API_KEY =3374788adec385c13b4e96609bdc88ef44e292a9
REACT_APP_API_BASE_LOCALHOST = http://localhost:3000
REACT_APP_API_BASE_PROD = https://torcidavipoficial-teste.onrender.com
JWT_KEY = "To@#@#Cida@@#!Vip2"
MELHOR_ENVIO_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNWRjN2FiMWZjOGY4OTRhOTQxOTdjMDM4NjhjNzYwNzg5M2UwMTI3MjBjNTMwNWNhZThhMzBlYTM2YWEwN2E0YWIxZjZiMDAyMDE5ZmM2NmYiLCJpYXQiOjE3NDA3NTc1NTYuNjY4ODkxLCJuYmYiOjE3NDA3NTc1NTYuNjY4ODkzLCJleHAiOjE3NzIyOTM1NTYuNjU0OTE2LCJzdWIiOiI5YjQ4NjBjZi0yYzgzLTQxM2QtOTM2MS0zYWE2NGQ4MjU2NTMiLCJzY29wZXMiOlsic2hpcHBpbmctY2FsY3VsYXRlIiwic2hpcHBpbmctdHJhY2tpbmciXX0.09kruS9auBzhZqJyhvv2suob6EOEcRlRmTqjBYxtkqD3zdBUZC4FCQBeRx1nT72i0qgULZnji8cOuk0lyVoytj72ARlbg3KbbZmHnQpo9DPW8rN7Ovb4EJWVDrh3-x_6s4jKip4j282F4USoujHoei34dS6ZPbREohkdLBVuXl3SXnD2coWnwbSTFngaws_ynoB2tnrNQDX4TNEsuvfAnC1jxkoXmydHn5YpshGzlXkYa2G2YEHPtwWn3c1Tqw12FBBh5Msz_uA9f5Lu9W0NEMCA5-KnLne-LWDB1rToAhNDBhBBfxBuAI03pvWFQzL1-XvpVAsiAFm11lzg1oCpYQjZ99s-mkdxn5RMTYVBulLpxtYGHYC4OLDDqXaUeQbuRzfI7r6FvlS-W3UENub71OXpaQ6BNMjUCNbtcJ0x5Y0_b2FC_yqwJvwRRbciFKo-isz78P52F-SIWAyeRPlBzTEVdnVt-WoX2BDmso9IUdYNykco0TpsqKqudxBv19YxPIX56SHKQ562b6n6K920ktz6mXLwVSeBEIb5Am8XD4agx1FT1U0bxYeWuw251WphzPJrRNZhaLhFyyoeTnxuiIVU0hlD-ZRTUvbvhbM--jTJm5IlC9EywiX8mc4lwESh7iOmOn3OMRhKiBG5oCZEoPuDckbHhhTesDTQnzJ18gY'
MERCADO_PAGO_PUBLICK
MERCADO_PAGO_PUBLIC_KEY = 'APP_USR-8647954123207721-031716-54175882f8c82834ecab9f7747266676-1897825842'


# TEST-8647954123207721-031716-cdfc47f2ebf2732f7898973b9e730b36-1897825842